--제품 테이블에 데이터 행을 추가
    --('p02', '매운쫄면', 2500, 5500, '민국푸드'),
    --('p03', '쿵떡파이', 3600, 2600, '한빛제과'),
    --('p04', '맛난초콜릿', 1250, 2500, '한빛제과'),
    --('p05', '얼큰라면', 2200, 1200, '대한식품'),
    --('p06', '통통우동', 1000, 1550, '민국푸드'),
    --('p07', '달콤비스킷', 1650, 1500, '한빛제과')
insert into 제품 values
('p03', '쿵떡파이', 3600, 2600, '한빛제과');

--order by = 행 정렬
SELECT * from 제품 order by 제품번호;

--주문 테이블에 대이터 행을 추가
insert into 주문 values
('o10', 'carrot', 'p03', 20, '경기도 안양시', '2022-05-22');

--모든 컬럼을 조회(검색)
SELECT * from 주문;
select 고객아이디, 고객이름, 나이, 등급, 직업, 적립금 from 고객;

--중복행을 허용한 결과행(모든 행을 조회)
SELECT 주문고객 from 주문;
SELECT all 주문고객 from 주문;

--중복행을 허용하지 않는 결과행
SELECT DISTINCT 주문고객 from 주문;

--고객아이디, 고객이름, 등급 컬럼만 고객테이블에서 조회(검색)
select 고객아이디, 고객이름, 등급 from 고객;

--주문고객, 주문제품, 배송지, 주문일자를 주문테이블에서 조회(단, 주문고객은 고객아이디, 주문제품은 제품번호로 출력)
--as 또는 공백문자 사용
select 주문고객 as 고객아이디,
    주문제품 as 제품번호,
    배송지,
    주문일자
    FROM 주문;
select 주문고객, 주문제품, 배송지, 주문일자 from 주문;

--제품명, 단가 속성을 제품테이블에서 조회(단가 + 500, 단가 => 조정 단가라는 가상 컬럼명 사용)
--가상 컬럼명에 공백 사용 시, 큰 따옴표 사용
select 제품명, 단가 + 500 as "조정 단가" from 제품;

--제품 테이블에서 한빛제과가 제조한 제품의 제품명, 재고량, 단가를 검색
select 제품명, 재고량, 단가 from 제품 where 제조업체='한빛제과';

--고객 테이블에서 직업이 회사원인 고객의 고객이름, 나이, 직업을 검색
select 고객이름, 나이, 직업 from 고객 where 직업='회사원';

--주문 테이블에서 apple 고객이 15개 이상 주문한 주문제품, 수량, 주문일자를 검색
SELECT 주문제품, 수량, 주문일자 FROM 주문 WHERE 주문고객 = 'apple' AND 수량 >= 15;

--고객 테이블에서 직업이 회사원인 고객의 나이가 33세 미만인 고객의 고객아이디, 고객이름, 나이, 직업을 검색
SELECT 고객아이디, 고객이름, 나이, 직업 FROM 고객 WHERE 직업 = '회사원' AND 나이 < 33;

--고객 테이블에서 등급이 gold이거나 직업이 의사인 고객의 고객이름, 등급, 직업을 검색
SELECT 고객이름, 등급, 직업 FROM 고객 WHERE 직업 = '의사' or 등급 = 'gold';

--제품 테이블에서 단가가 2000 이상이면서 3000 이하인 제품의 제품명, 단가, 제조업체를 검색
select 제품명, 단가, 제조업체 from 제품 where 단가 >= 2000 and 단가 <= 3000;

--고객 테이블에서 나이가 20 이상 30 이하인 고객이면서 등급이 gold 또는 silver이고 직업이 학생인 고객의 나이, 등급, 직업을 검색
SELECT 나이, 등급, 직업 FROM 고객 WHERE (나이 >= 20 and 나이 <= 30) and (등급 = 'silver' or 등급 = 'gold') and 직업 = '학생';